{
    "name": "ehbilingual",
    "displayName": "EhBilingual",
    "version": "3.4.9-a",
    "description": "E 站（E-Hentai / ExHentai / EHWiki）中英双语用户脚本，基于 EhSyringe 改造。全站 UI 与标签支持「原始 / 翻译 / 双语」三态切换，包含超过 42000 条标签翻译，标签数据库持续更新中。",
    "author": "GitRuozhi",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GitRuozhi/EhBilingual.git"
    },
    "engines": {
        "node": "^22.22.0 || ^24.15.0"
    },
    "packageManager": "pnpm@11.11.0",
    "license": "MIT",
    "bugs": "https://github.com/GitRuozhi/EhBilingual/issues",
    "homepage": "https://github.com/GitRuozhi/EhBilingual",
    "type": "module",
    "scripts": {
        "start:monkey": "webpack serve --mode=development",
        "build:monkey": "webpack --mode=production",
        "lint": "eslint",
        "format": "prettier --ignore-path .gitignore --write .",
        "clean": "rimraf dist releases"
    },
    "devDependencies": {
        "@babel/core": "^7.29.7",
        "@babel/plugin-transform-runtime": "^7.29.7",
        "@babel/preset-env": "^7.29.7",
        "@babel/runtime-corejs3": "^7.29.7",
        "@eslint/js": "^10.0.1",
        "@types/escape-html": "^1.0.4",
        "@types/node": "^26.1.1",
        "@types/tampermonkey": "^5.0.5",
        "babel-loader": "^10.1.1",
        "css-loader": "^7.1.4",
        "cssnano": "^8.0.2",
        "eslint": "^10.7.0",
        "eslint-config-prettier": "^10.1.8",
        "execa": "^9.6.1",
        "less": "^4.6.7",
        "less-loader": "^13.0.0",
        "postcss": "^8.5.16",
        "postcss-import": "^16.1.1",
        "postcss-loader": "^8.2.1",
        "postcss-preset-env": "^11.3.2",
        "prettier": "^3.9.5",
        "rimraf": "^6.1.3",
        "semver": "^7.8.5",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.6.2",
        "tsconfig-paths-webpack-plugin": "^4.2.0",
        "type-fest": "^5.8.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.63.0",
        "webpack": "^5.108.4",
        "webpack-bundle-analyzer": "^5.3.0",
        "webpack-cli": "^7.2.1",
        "webpack-dev-server": "^6.0.0",
        "yaml-loader": "^0.9.0"
    },
    "dependencies": {
        "core-js": "^3.49.0",
        "emoji-regex": "^10.6.0",
        "escape-html": "^1.0.3",
        "idb-keyval": "^6.3.0",
        "lit-html": "^3.3.3",
        "rxjs": "^7.8.2",
        "tslib": "^2.8.1",
        "typedi": "^0.10.0"
    }
}
